<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             Shortand - background 
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover ;
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum similique unde possimus molestiae exercitationem error, deserunt temporibus alias excepturi maxime, architecto aliquid consequatur natus sint dolore inventore illum facere.
        Iure cum eligendi, dolore voluptatum quaerat velit doloribus dicta libero eveniet sequi sint aspernatur voluptates itaque nulla explicabo quas asperiores! Expedita, repellendus et. Facere quo doloremque praesentium deleniti, perspiciatis quos!
        Accusamus optio repellat consequatur aliquid, eaque quos odit possimus beatae repudiandae autem deserunt deleniti et voluptas nesciunt molestias voluptate soluta laboriosam natus voluptatibus sunt cum. Dolorem est explicabo dicta fuga!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum similique unde possimus molestiae exercitationem error, deserunt temporibus alias excepturi maxime, architecto aliquid consequatur natus sint dolore inventore illum facere.
        Iure cum eligendi, dolore voluptatum quaerat velit doloribus dicta libero eveniet sequi sint aspernatur voluptates itaque nulla explicabo quas asperiores! Expedita, repellendus et. Facere quo doloremque praesentium deleniti, perspiciatis quos!
        Accusamus optio repellat consequatur aliquid, eaque quos odit possimus beatae repudiandae autem deserunt deleniti et voluptas nesciunt molestias voluptate soluta laboriosam natus voluptatibus sunt cum. Dolorem est explicabo dicta fuga!Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum similique unde possimus molestiae exercitationem error, deserunt temporibus alias excepturi maxime, architecto aliquid consequatur natus sint dolore inventore illum facere.
        Iure cum eligendi, dolore voluptatum quaerat velit doloribus dicta libero eveniet sequi sint aspernatur voluptates itaque nulla explicabo quas asperiores! Expedita, repellendus et. Facere quo doloremque praesentium deleniti, perspiciatis quos!
        Accusamus optio repellat consequatur aliquid, eaque quos odit possimus beatae repudiandae autem deserunt deleniti et voluptas nesciunt molestias voluptate soluta laboriosam natus voluptatibus sunt cum. Dolorem est explicabo dicta fuga!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum similique unde possimus molestiae exercitationem error, deserunt temporibus alias excepturi maxime, architecto aliquid consequatur natus sint dolore inventore illum facere.
        Iure cum eligendi, dolore voluptatum quaerat velit doloribus dicta libero eveniet sequi sint aspernatur voluptates itaque nulla explicabo quas asperiores! Expedita, repellendus et. Facere quo doloremque praesentium deleniti, perspiciatis quos!
        Accusamus optio repellat consequatur aliquid, eaque quos odit possimus beatae repudiandae autem deserunt deleniti et voluptas nesciunt molestias voluptate soluta laboriosam natus voluptatibus sunt cum. Dolorem est explicabo dicta fuga!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum similique unde possimus molestiae exercitationem error, deserunt temporibus alias excepturi maxime, architecto aliquid consequatur natus sint dolore inventore illum facere.
        Iure cum eligendi, dolore voluptatum quaerat velit doloribus dicta libero eveniet sequi sint aspernatur voluptates itaque nulla explicabo quas asperiores! Expedita, repellendus et. Facere quo doloremque praesentium deleniti, perspiciatis quos!
        Accusamus optio repellat consequatur aliquid, eaque quos odit possimus beatae repudiandae autem deserunt deleniti et voluptas nesciunt molestias voluptate soluta laboriosam natus voluptatibus sunt cum. Dolorem est explicabo dicta fuga!</p>
    </main>
    
</body>
</html>