<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.277);
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 3px 4px 4px 1px black;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(165, 165 , 165);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia excepturi fuga commodi vero ut obcaecati nam, voluptatum at est dignissimos maxime dolor veniam quasi sunt, explicabo animi possimus impedit pariatur!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Márcio Paulino</p>
    </footer>

    
</body>
</html>