<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
    @font-face {
        font-family: 'cloister' ;
        src: url("fontes/CloisterBlack.ttf") format('truetype');
        font-weight: normal;
        font-style: normal;
    }
        /*
        Tipos de format()
        - opentype (otf)
        -truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        -svg
        */

        body{
            font-family: 'cloister',Arial, Helvetica, sans-serif;
        }
        h1{ 
            font-family: 'cloister','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eos itaque magnam quod error est! Quo cupiditate id, obcaecati fuga cum vitae porro eligendi doloribus. Ducimus in et ipsa accusantium.</p>
    
</body>
</html>