<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: blue;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '☜';
            color: darkcyan;
            font-weight: normal;
        }

        a::after {
            content: ' ☞ ';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://twitter.com/centralreality">Repositório GitHub</a></li>
        <li><a href="https://twitter.com/home">Canal do Youtube</a></li>
        <li><a href="https://context.reverso.net/traducao/">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>